{
  "name": "ctosooa",
  "version": "1.0.1",
  "description": "CTO Sooatek tool",
  "main": "index.js",
  "bin": {
    "ctos": "index.js"
  },
  "keywords": [],
  "author": "CTO Sooatek",
  "license": "ISC"
}
